org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8
android.useAndroidX=true
android.overridePathCheck=true
org.gradle.jvm.args=-Dfile.encoding=UTF-8
kotlin.code.style=official
org.gradle.caching=false
org.gradle.configuration-cache=false
